STAGE=ci

EXTRACTOR_IPS=10.120.27.163;;10.120.20.100

AWS_REDIS_HOST=c-check-dev-vvultq.serverless.use1.cache.amazonaws.com

API_DB_URI=mongodb+srv://provenance:uBIOW17cuTrDdMnT@provenance.p5pyz.mongodb.net?retryWrites=true&w=majority&appName=Provenance

MILVUS_URIS_STR=http://10.120.143.67:19530
