STAGE=local

LOG_LEVEL=DEBUG
LOG_FORMAT=%(levelname)s %(asctime)s | %(message)s
# LOG_FORMAT=%(levelname)s %(asctime)s %(trace_id)s %(span_id)s | %(message)s

# LOG_IN_JSON=True
# %(levelname)s %(version)s %(asctime)s %(name)s %(thread)d %(levelno)d %(trace_id)s %(span_id)s %(message)s

EXTRACTOR_IPS=10.120.27.163

AWS_REDIS_HOST=c-check-dev-vvultq.serverless.use1.cache.amazonaws.com

API_DB_URI=mongodb://localhost:27017

MILVUS_URIS_STR=http://10.120.143.67:19530