STAGE=prod

EXTRACTOR_IPS=10.120.27.163;;10.120.20.100;;10.120.158.63

AWS_REDIS_HOST=c-check-prod-vvultq.serverless.use1.cache.amazonaws.com

API_DB_URI=mongodb+srv://provenance:uBIOW17cuTrDdMnT@provenance.p5pyz.mongodb.net?retryWrites=true&w=majority&appName=Provenance
